WS=1
COMMENT=2
LINE_COMMENT=3
GLOBAL_MODIFIER=4
INITIAL_MODIFIER=5
REGISTER_DEF_KEYWORD=6
STATE_DEF_KEYWORD=7
CUSTOM_DEF_EVENT_KEYWORD=8
MACRO_ACTION_DEF_KEYWORD=9
STAGE_DEF_KEYWORD=10
PACKET_FIELD_KEYWORD=11
CONDITIONS_KEYWORD=12
EVENT_KEYWORD=13
SERIAL_KEYWORD=14
FILE_IMPORT=15
IPV6_ADDR=16
IPV4_ADDR=17
MAC_ADDR=18
HEX_INTEGER=19
DECIMAL_INTEGER=20
ID=21
INDEX=22
FILENAME=23
NOT_ZERO_OCTET=24
OCTET=25
LS32=26
HEX_16=27
COLON=28
DOUBLE_COLON=29
DQUOTES=30
DOT=31
ASSIGNMENT=32
PLUS=33
MINUS=34
MUL=35
DIV=36
MOD=37
MAX=38
MIN=39
COMMA=40
EQ=41
LEQ=42
GEQ=43
NEQ=44
GRET=45
LESS=46
LPARENT=47
RPARENT=48
LBRACE=49
RBRACE=50
LBRACK=51
RBRACK=52
SEMICOLON=53
SPACE=54
HEX_LITERAL=55
HEX_DIGIT=56
LETTER=57
DIGIT=58
'global'=4
'initial'=5
'Register'=6
'State'=7
'Event'=8
'Action'=9
'Stage'=10
'PacketField'=11
'if'=12
'on'=13
'serial'=14
'import'=15
':'=28
'"'=30
'.'=31
'='=32
'+'=33
'-'=34
'*'=35
'/'=36
'%'=37
'max'=38
'min'=39
','=40
'=='=41
'<='=42
'>='=43
'!='=44
'>'=45
'<'=46
'('=47
')'=48
'{'=49
'}'=50
'['=51
']'=52
';'=53
' '=54
